build.xml.data.CRC32=bef44aa1
build.xml.script.CRC32=1b40df74
build.xml.stylesheet.CRC32=1707db4f@1.79.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=bef44aa1
nbproject/build-impl.xml.script.CRC32=c68235e7
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.79.0.1
nbproject/rest-build.xml.data.CRC32=f010f28b
nbproject/rest-build.xml.script.CRC32=cf9e3d1d
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.34
