# 5BHIF_POS1

./: .gitignore  README.md
01AnimalAdmin/: pom.xml
01Car/: pom.xml
01Car/src/main/java/xyz/joestr/mongify/: Builder.java
01Car/src/main/java/xyz/joestr/mongify/database/: Builder.java
01Car/src/main/java/xyz/joestr/mongify/manipulator/: Builder.java  EmbededClass.java
01Car/src/main/java/xyz/joestr/school/_5bhif/pos1/_01car/: FXMLController.java  MainApp.java
01Car/src/main/java/xyz/joestr/school/_5bhif/pos1/_01car/classes/: Car.java  Database.java  Database2.java  Owner.java  Ownership.java
01Car/src/main/resources/fxml/: Scene.fxml
01CarGeo/: build.xml
01CarGeo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01CarGeo/nbproject/private/: private.properties  private.xml
01CarGeo/src/pkg01cargeo/: Car.java  Database.java  FXMLDocument.fxml  FXMLDocumentController.java  GeoPosition.java  Main.java  PetrolStation.java
01CarGeo/src/pkg01cargeo/classes/: Car.java  FuelType.java  GeoPosition.java  PetrolStation.java
01CarGeo/src/pkg01cargeo/serialzers/: LocalDateTimeSerializer.java  ObjectIdSerializer.java  PointSerializer.java
01CarGeo/src/pkg01cargeo/utils/: Database.java
04Anim/: build.xml
04Anim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
04Anim/nbproject/private/: private.xml
04Anim/src/pkg04anim/: Constants.java  FXMLDocument.fxml  FXMLDocumentController.java
04Anim_WhiteLake_V3/WhiteLake_v3/gradle/wrapper/: gradle-wrapper.properties
04Anim_WhiteLake_V3/WhiteLake_v3_Client/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties
04Anim_WhiteLake_V3/WhiteLake_v3_Client/src/pkgData/: SpatialPosition.java
04Anim_WhiteLake_V3/WhiteLake_v3_Client/src/whitelakev1/: AnimationConstants.java  FXMLDocument.fxml  WhiteLakeV1.java
04Anim_WhiteLake_V3/WhiteLake_v3_WebServer/: build.xml
04Anim_WhiteLake_V3/WhiteLake_v3_WebServer/nbproject/: genfiles.properties  project.xml
05BookClientFragment/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
05BookClientFragment/nbproject/private/: private.properties  private.xml
05BookClientFragment/src/bookclient/: BookClient.java  FXMLDocument.fxml  FXMLDocumentController.java
05BookClientFragment/src/pkgData/: Book.java
05BookClientFragment/src/pkgMisc/: Controller.java
05BookServer/: build.xml
05BookServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
05BookServer/src/java/pkgData/: Book.java  Database.java
05BookServer/src/java/pkgService/: ApplicationConfig.java  BookResource.java
05BookServer/web/: test-resbeans.html
05BookServerTemp/: build.xml
05BookServerTemp/lib/: nblibraries.properties
05BookServerTemp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Ship/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Ship/src/pkg04anim/: FXMLDocument.fxml  FXMLDocumentController.java  Main.java  ShipController.java
06ShipServer/: build.xml
06ShipServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
06WhiteLake_V3/WhiteLake_v3/app/: build.gradle
06WhiteLake_V3/WhiteLake_v3_Client/nbproject/: project.properties  project.xml
06WhiteLake_V3/WhiteLake_v3_Client/src/pkgMisc/: Controller.java
06WhiteLake_V3/WhiteLake_v3_WebServer/nbproject/: build-impl.xml  project.properties  rest-build.xml
07PLF_Strasser/: README.txt
07PLF_Strasser/07PLF_Client/: build.xml
07PLF_Strasser/07PLF_Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
07PLF_Strasser/07PLF_Client/nbproject/private/: private.properties  private.xml
07PLF_Strasser/07PLF_Client/src/pkg07plf_client/: Main.java
07PLF_Strasser/07PLF_WebServer/: build.xml
07PLF_Strasser/07PLF_WebServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
07PLF_Strasser/07PLF_WebServer/nbproject/private/: private.xml
07PLF_WebServer/src/java/pkgMisc/: LocalDateTimeSerializer.java
08Servlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
08Servlet/src/java/pkgData/: Book.java  Database.java  User.java  config.properties
08Servlet/src/java/pkgServlet/: Login.java  NewBook.java  ServletBook.java
08Servlet/web/WEB-INF/: web.xml
09JSF/: build.xml
09JSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
09JSF/src/java/: NewJSFManagedBean.java
09JSF/src/java/pkgCtrl/: AdminBooks.java  Login.java  SearchBooks.java  SessionUtils.java
09JSF/src/java/pkgData/: Book.java  Database.java  Login.java  Order.java  User.java  sample-config.properties
09JSF/web/: admin.xhtml  adminbooks.xhtml  login.xhtml  searchbooks.xhtml
09JSF_Ajax/nbproject/: build-impl.xml  genfiles.properties
09JSF_Ajax/src/java/pkgManagedBean/: Game.java
FXAjax/: build.xml
FXAjax/nbproject/: project.properties  project.xml
FXAjax/web/: index.xhtml
FXAjax/web/WEB-INF/: glassfish-web.xml
X06/WhiteLakeV1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
X06/WhiteLakeWebServer/: build.xml
X06/WhiteLakeWebServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
X06WhiteLake-Bundle/06WhiteLake_FX/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
X06WhiteLake-Bundle/06WhiteLake_WebServer/: build.xml
X06WhiteLake-Bundle/06WhiteLake_WebServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
X06WhiteLake-Bundle/MongoSchupfer/: build.xml
X06WhiteLake-Bundle/MongoSchupfer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
X06WhiteLake-Bundle/WhiteLake/app/: build.gradle
X06WhiteLake-Bundle/WhiteLakeV2/: build.xml
X06WhiteLake-Bundle/WhiteLakeV2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+80 files in other folders)
