annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=07PLF_Client
application.vendor=Joel
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/07PLF_Client.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/07PLF_Client
endorsed.classpath=
excludes=
file.reference.asm-3.1.jar=lib/asm-3.1.jar
file.reference.bson-3.11.0.jar=lib/bson-3.11.0.jar
file.reference.gson-2.5.jar=lib/gson-2.5.jar
file.reference.jackson-core-asl-1.9.2.jar=lib/jackson-core-asl-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar=lib/jackson-jaxrs-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=lib/jackson-mapper-asl-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar=lib/jackson-xc-1.9.2.jar
file.reference.jersey-client-1.17.1.jar=lib/jersey-client-1.17.1.jar
file.reference.jersey-core-1.17.1.jar=lib/jersey-core-1.17.1.jar
file.reference.jersey-json-1.17.1.jar=lib/jersey-json-1.17.1.jar
file.reference.jersey-multipart-1.19.jar=lib/jersey-multipart-1.19.jar
file.reference.jersey-server-1.17.1.jar=lib/jersey-server-1.17.1.jar
file.reference.jersey-servlet-1.17.1.jar=lib/jersey-servlet-1.17.1.jar
file.reference.jettison-1.1.jar=lib/jettison-1.1.jar
file.reference.jsr311-api-1.1.1.jar=lib/jsr311-api-1.1.1.jar
file.reference.mimepull-1.9.6.jar=lib/mimepull-1.9.6.jar
file.reference.mongo-java-driver-3.11.0-javadoc.jar=lib/mongo-java-driver-3.11.0-javadoc.jar
file.reference.mongodb-driver-3.11.0.jar=lib/mongodb-driver-3.11.0.jar
file.reference.mongodb-driver-core-3.11.0.jar=lib/mongodb-driver-core-3.11.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.bson-3.11.0.jar}:\
    ${file.reference.gson-2.5.jar}:\
    ${file.reference.mongo-java-driver-3.11.0-javadoc.jar}:\
    ${file.reference.mongodb-driver-3.11.0.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}:\
    ${file.reference.jackson-xc-1.9.2.jar}:\
    ${file.reference.jersey-client-1.17.1.jar}:\
    ${file.reference.jersey-core-1.17.1.jar}:\
    ${file.reference.jersey-json-1.17.1.jar}:\
    ${file.reference.jersey-multipart-1.19.jar}:\
    ${file.reference.jersey-server-1.17.1.jar}:\
    ${file.reference.jersey-servlet-1.17.1.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jsr311-api-1.1.1.jar}:\
    ${file.reference.mimepull-1.9.6.jar}:\
    ${file.reference.mongodb-driver-core-3.11.0.jar}:\
    ${file.reference.asm-3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=07PLF_Client
main.class=pkg07plf_client.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
