<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.joestr.school._5bhif.pos1._01car.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar prefHeight="25.0" prefWidth="954.0">
        <menus>
          <Menu mnemonicParsing="false" text="Car">
            <items>
              <MenuItem id="menu-car_menuitem-insert" fx:id="menu_car_menuitem_insert" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemInsert" text="Insert" />
                  <MenuItem id="menu-car_menuitem-delete" fx:id="menu_car_menuitem_delete" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemDelete" text="Delete" />
                  <MenuItem id="menu-car_menuitem-update" fx:id="menu_car_menuitem_update" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemUpdate" text="Update" />
                  <MenuItem id="menu-car_menuitem-replace" fx:id="menu_car_menuitem_replace" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemReplace" text="Replace" />
                  <MenuItem id="menu-car_menuitem-findall" fx:id="menu_car_menuitem_findall" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemFindAll" text="find all" />
                  <MenuItem id="menu-car_menuitem-findrelevance" fx:id="menu_car_menuitem_findrelevance" mnemonicParsing="false" onAction="#onActionMenuCarMenuItemFindRelevance" text="find relevance" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Database">
            <items>
              <MenuItem fx:id="menu_database_menuitem_connect" mnemonicParsing="false" onAction="#onActionMenuDatabaseMenuItemConnect" text="Connect" />
                  <MenuItem fx:id="menu_database_menuitem_close" mnemonicParsing="false" onAction="#onActionMenuDatabaseMenuItemConnect" text="Close" />
                  <MenuItem fx:id="menu_database_menuitem_createtextindex" mnemonicParsing="false" onAction="#onActionMenuDatabaseMenuItemCreateTextIndex" text="Create Text Index" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField id="textfield_connection-ip" fx:id="textfield_database_ip" layoutX="39.0" layoutY="39.0" prefHeight="25.0" prefWidth="149.0" promptText="Database IP" text="127.0.0.1" />
      <TextField id="textfield_car-name" fx:id="textfield_car_name" layoutX="39.0" layoutY="75.0" promptText="Car name" />
      <TextField id="textfield_car-productionyear" fx:id="textfield_car_productionyear" layoutX="39.0" layoutY="108.0" promptText="Car productionyear" />
      <TextField id="textfield_car-kw" fx:id="textfield_car_kw" layoutX="39.0" layoutY="137.0" promptText="Car horsepower" />
      <ListView id="listview_car-list" fx:id="listview_cars" layoutX="323.0" layoutY="37.0" prefHeight="403.0" prefWidth="609.0" />
      <TextArea fx:id="textarea_car_description" layoutX="39.0" layoutY="171.0" prefHeight="155.0" prefWidth="261.0" promptText="Car description" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    </children>
</AnchorPane>
