deploy.ant.properties.file=C:\\Users\\Joel\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv3994736058.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-4.1.2/glassfish/domains/domain412
j2ee.server.home=C:/glassfish-4.1.2/glassfish
j2ee.server.instance=[C:\\glassfish-4.1.2\\glassfish;C:\\glassfish-4.1.2\\glassfish\\domains\\domain412]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-4.1.2
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Joel\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
